[mypy]
ignore_missing_imports = true
allow_redefinition = true
disallow_untyped_defs = true

[mypy-kaggle_metrics.*]
ignore_errors = true

[mypy-model.optimizers]
ignore_errors = true

[mypy-model.schedulers]
ignore_errors = true

[mypy-log_utils]
ignore_errors = true

[mypy-exp.*]
ignore_errors = true
